{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "private": true,
  "workspaces": [
    "artifacts/*",
    "lib/*",
    "scripts"
  ],
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build --config artifacts/jastip/vite.config.ts && esbuild server.ts --bundle --platform=node --format=esm --packages=external --sourcemap --outfile=dist/server.mjs",
    "start": "node dist/server.mjs",
    "lint": "tsc --build",
    "typecheck:libs": "tsc --build",
    "typecheck": "tsc --build",
    "db:push": "npm run --prefix lib/db push",
    "db:seed": "tsx scripts/src/seed-demo.ts"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.3",
    "esbuild": "0.27.3",
    "prettier": "^3.8.3",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.2"
  }
}
